#chartChoose {
  background-color: #4C4E59;
  width: 100vw;
  height: 100vh;

  .el-tag + .el-tag {
    margin-left: 10px;
  }
  .button-new-tag {
    margin-left: 10px;
    height: 32px;
    line-height: 30px;
    padding-top: 0;
    padding-bottom: 0;
  }


  .codeDialog{
    .el-dialog {
      background-color: whitesmoke

    }
    .el-dialog__title{
      color: black;
    }
    .el-input--small{
      width: 100%;
      margin-bottom: 10px;
    }
    .el-input--small .el-input__inner{
      height: 40px;
    }

    .input-new-tag {
      height: 20px !important;
      width: 90px !important;
      margin-left: 10px;
      vertical-align: bottom;
      box-sizing: border-box;
    }
  }

  .blockHolder {
    height: 35%;
    position: relative;

    .title {
      font-family: "黑体", "微软雅黑 Light", "方正舒体";
      height: 30px;
      line-height: 30px;
      font-size: 30px;
      position: absolute;
      text-shadow: 10px 10px 3px black;
      color: white;
      top: 30%;
      left: 50%;
      transform: translate(-50%, 0%);
    }

    .myChartView {
      cursor: pointer;
      font-family: "黑体", "微软雅黑 Light", "方正舒体";
      height: 20px;
      line-height: 20px;
      font-size: 20px;
      position: absolute;
      color:black ;
      top: 20%;
      right: 2%;
      padding: 10px 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 10px black;
    }
  }

  .cardContainer {
    width: 60%;
    margin: 0px auto;
    display: flex;

    .chartImg {
      width: 100%;
      cursor: pointer;
    }
  }
}