.setting_group_name {
  padding: 15px 0;
  color: #adc7df;
}

.padding_10 {
  padding: 10px;
}

.relative_position {
  position: relative;
  padding-bottom: 20px;
}

/*chart-bg*/
.bg1 {
  background: url("../bg/bg1.png");
}

.bg2 {
  background: url("../bg/bg2.png");
}

.bg3 {
  background: url("../bg/paper-bg.jpg");
}

.bg4 {
  background: url("../bg/wood-bg.jpg");
}

.bg5 {
  background: url("../bg/bg5.jpg");
}

.bg6 {
  background: url("../bg/bg6.jpg");
}

/*======*/
.bgItem {
  width: 100px;
  height: 100px;
}

[v-cloak] {
  display: none;
}

.padding_bottom_20 {
  padding-bottom: 20px;
}
