#component_slider,#component_colorPicker{
  padding: 5px 0;
}
#drawer .pane_container{
  padding: 10px;
}

#creatingChart{



  .el-tabs--left .el-tabs__item.is-left{
    color: white;
  }
  .el-tabs__item.is-active{
    background-color: #5B5D6B;
    border-radius: 10px  0 0 10px;
  }
  .el-tabs__active-bar{
    background-color:#5B5D6B ;
  }

  .el-tab-pane{
    height: 400px;
    width: 750px;
  }

  .el-tabs--left{
    height: auto !important;
    padding: 20px;
  }
  .cardsContainer{
    display: flex;
    flex-wrap: wrap;
    width: 750px;
    background-color: #4C4E59;

    .title{
      font-size: 16px;
      font-weight: bold;
      margin: 8px 0;
      color: #ffea00;
    }
    .description{
      font-size: 12px;
      font-style: italic;
      color: white;
    }

  }

  .card{
    width: 250px;
    box-sizing: border-box;
    padding: 10px 15px;
    .suolvetu{
      width: 100%;
    }

  }

}