@theme_font_color_active: #5B5D6B;
@theme_font_color_disabled: #AFB2B2;
.el-drawer__wrapper {
  position: absolute !important;
}

.el-header, .el-main {
  padding: 0;
}

.el-divider--horizontal {
  margin: 10px 0;
}

.el-divider {
  background-color: @theme_font_color_active;
}

.el-checkbox.is-bordered.el-checkbox--mini {
  margin: 2px;
  padding: 5px;
}

.el-color-picker--mini .el-color-picker__trigger, .el-color-picker--mini .el-color-picker__mask {
  width: 60px; /*选择器的宽度*/
  height: 14px;
  background-color: transparent;
}

.el-color-picker__trigger {
  padding: 0;
  border: none;
}

.el-radio--small.is-bordered {
  margin: 2px;
}

.el-tab-pane {
  height: 800px;
  background-color: #4C4E59;
}

.el-tabs__header is-left {
  background-color: #5B5D6B;
}
.el-message{
  z-index: 99999 !important;
}

.el-color-picker--mini .el-color-picker__empty, .el-color-picker--mini .el-color-picker__icon {
  display: none;
}

.el-color-picker--mini .el-color-picker__trigger, .el-color-picker--mini .el-color-picker__mask {
  width: 200px;
  height: 18px;
}

.el-checkbox {
  color: @theme_font_color_disabled;
}

.el-checkbox__input.is-checked + .el-checkbox__label {
  color: white;
}

.el-radio {
  color: white;
}

.el-radio__input.is-disabled + span.el-radio__label {
  color: @theme_font_color_disabled;
}

.el-radio-button--mini .el-radio-button__inner {
  padding: 5px 15px;
}

.el-radio-button--mini .el-radio-button__inner {
  margin: 5px 0;
}

.vdr {
  box-shadow: 0 0 10px #66B1FF;
  height: auto !important;
  width: auto !important;

}
.vdr-stick{
  display: none;
}

.vdr.active:before {
  outline: none
}

.el-drawer__wrapper {
  width: 610px;
}

.vdr.active:before {
  display: none;
}

/*重置echart样式*/
.echarts {
  width: 100%;
  height: 100%
}
#chart .el-drawer .tabs_container .is-active{
  background: none !important;
}
.el-input--mini .el-input__inner{
  height: 24px;
}
.el-color-picker__color{
  border: none;
}
.el-color-picker__color-inner{
  border-radius: 100px;
  border: 2px solid white;
  box-sizing: content-box;
}
.el-color-picker__color.is-alpha{
  background:none;
}
.el-slider__input{
  width: 100px;
}
.el-input--small{
  width: 70%;
}
.el-input--small .el-input__inner{
  height: 26px;
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
  display: none;
}
.el-checkbox{
  pointer-events: none;
}
.el-collapse-item__content{
  padding-bottom: 0;
}
.el-popover{
  width: auto !important;
  min-width: auto ;
  background-color: #4C4E59;
  border: none;
  box-shadow:0 0 10px #3483FA  ;
}

.el-dialog{
  background-color: #292C33;
}
.el-dialog__title{
  color: white;
}
.el-card:hover{
  box-shadow: 0 0 15px black;
}

.el-input.is-disabled .el-input__inner{
  color: black;
  cursor: not-allowed;
}

.el-drawer.ltr, .el-drawer.rtl, .el-drawer__container{
  height: 0;
}
